/***********************************************************************************
**
** BuffItem.h
**
** Copyright (C) November 2016 Hotride
**
************************************************************************************
*/
//----------------------------------------------------------------------------------
#ifndef BUFFITEM_H
#define BUFFITEM_H
//----------------------------------------------------------------------------------
#include "../orionassistant_global.h"
//----------------------------------------------------------------------------------
class CBuffItem
{
	SETGET(ushort, Graphic, 0)
	SETGET(uint, Timer, 0)
	SETGET(QString, Name, "")

public:
	CBuffItem();
	CBuffItem(const ushort &graphic, const uint &timer, const QString &name);
	virtual ~CBuffItem();
};
//----------------------------------------------------------------------------------
#endif // BUFFITEM_H
//----------------------------------------------------------------------------------
