// This is an open source non-commercial project. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++ and C#: http://www.viva64.com
/***********************************************************************************
**
** Gump.cpp
**
** Copyright (C) May 2017 Hotride
**
************************************************************************************
*/
//----------------------------------------------------------------------------------
#include "gump.h"
//----------------------------------------------------------------------------------
CGump::CGump()
{
	OAFUN_DEBUG("");
}
//----------------------------------------------------------------------------------
CGump::CGump(const uint &serial, const uint &id, const int &x, const int &y)
: m_Serial(serial), m_ID(id), m_X(x), m_Y(y)
{
	OAFUN_DEBUG("");
}
//----------------------------------------------------------------------------------
CGump::~CGump()
{
	OAFUN_DEBUG("");
}
//----------------------------------------------------------------------------------
