/***********************************************************************************
**
** MenuItem.h
**
** Copyright (C) November 2016 Hotride
**
************************************************************************************
*/
//----------------------------------------------------------------------------------
#ifndef MENUITEM_H
#define MENUITEM_H
//----------------------------------------------------------------------------------
#include "../orionassistant_global.h"
//----------------------------------------------------------------------------------
class CMenuItem
{
	SETGET(uint, ID, 0)
	SETGET(ushort, Graphic, 0)
	SETGET(ushort, Color, 0)
	SETGET(QString, Name, "")

public:
	CMenuItem();
	CMenuItem(const uint &id, const ushort &graphic, const ushort &color, const QString &name);
	virtual ~CMenuItem();
};
//----------------------------------------------------------------------------------
typedef QList<CMenuItem> MENU_LIST;
//----------------------------------------------------------------------------------
#endif // MENUITEM_H
//----------------------------------------------------------------------------------
