/***********************************************************************************
**
** Prompt.h
**
** Copyright (C) October 2017 Hotride
**
************************************************************************************
*/
//----------------------------------------------------------------------------------
#ifndef PROMPT_H
#define PROMPT_H
//----------------------------------------------------------------------------------
#include "../orionassistant_global.h"
//----------------------------------------------------------------------------------
class CPrompt
{
	SETGET(uint, Serial, 0)
	SETGET(QString, Text, "")
	SETGET(PROMPT_TYPE, Type, PT_NONE)

public:
	CPrompt() {}
	CPrompt(const uint &serial, const QString &text, const PROMPT_TYPE &type);
};
//----------------------------------------------------------------------------------
#endif // PROMPT_H
//----------------------------------------------------------------------------------
