/***********************************************************************************
**
** DisplayAction.h
**
** Copyright (C) October 2016 Hotride
**
************************************************************************************
*/
//----------------------------------------------------------------------------------
#ifndef DISPLAYACTION_H
#define DISPLAYACTION_H
//----------------------------------------------------------------------------------
#include <QAction>
//----------------------------------------------------------------------------------
class CDisplayAction : public QAction
{
	Q_OBJECT

public:
	CDisplayAction(const QString &text, QObject *parent);
	virtual ~CDisplayAction() {}

public slots:
	void ClickedDisplayAction();
};
//----------------------------------------------------------------------------------
#endif // DISPLAYACTION_H
//----------------------------------------------------------------------------------
