/***********************************************************************************
**
** EditableListItem.h
**
** Copyright (C) December 2017 Hotride
**
************************************************************************************
*/
//----------------------------------------------------------------------------------
#ifndef EDITABLELISTITEM_H
#define EDITABLELISTITEM_H
//----------------------------------------------------------------------------------
#include "../orionassistant_global.h"
#include <QListWidgetItem>
#include <QListWidget>
//----------------------------------------------------------------------------------
class CEditableListItem : public QListWidgetItem
{
public:
	CEditableListItem(const QString &name);
};
//----------------------------------------------------------------------------------
#endif // EDITABLELISTITEM_H
//----------------------------------------------------------------------------------
