/***********************************************************************************
**
** MacroListItem.h
**
** Copyright (C) December 2017 Hotride
**
************************************************************************************
*/
//----------------------------------------------------------------------------------
#ifndef MACROLISTITEM_H
#define MACROLISTITEM_H
//----------------------------------------------------------------------------------
#include "editablelistitem.h"
#include "../Macros/macro.h"
//----------------------------------------------------------------------------------
class CMacroListItem : public CEditableListItem
{
public:
	CMacroListItem(const QString &name);
	virtual ~CMacroListItem();

	QList<CMacro*> m_Items;

	void Clear();
};
//----------------------------------------------------------------------------------
#endif // MACROLISTITEM_H
//----------------------------------------------------------------------------------
