/***********************************************************************************
**
** ClientMacroManager.h
**
** Copyright (C) November 2017 Hotride
**
************************************************************************************
*/
//----------------------------------------------------------------------------------
#ifndef CLIENTMACROMANAGER_H
#define CLIENTMACROMANAGER_H
//----------------------------------------------------------------------------------
#include "../orionassistant_global.h"
//----------------------------------------------------------------------------------
class CClientMacro
{
	SETGET(QString, Name, "")

public:
	CClientMacro(const QString &name);

	QStringList m_Actions;
};
//----------------------------------------------------------------------------------
extern QList<CClientMacro> g_ClientMacro;
//----------------------------------------------------------------------------------
#endif // CLIENTMACROMANAGER_H
//----------------------------------------------------------------------------------
