/***********************************************************************************
**
** CommandManager.h
**
** Copyright (C) January 2017 Hotride
**
************************************************************************************
*/
//----------------------------------------------------------------------------------
#ifndef COMMANDMANAGER_H
#define COMMANDMANAGER_H
//----------------------------------------------------------------------------------
#include "../orionassistant_global.h"
#include "../CommonItems/journalmessage.h"
#include "../CommonItems/menu.h"
#include "../Managers/gumpmanager.h"
//----------------------------------------------------------------------------------
Q_DECLARE_METATYPE(CJournalMessage)
//----------------------------------------------------------------------------------
enum SKILLS_FLAGS
{
	SF_REAL		= 0x00,
	SF_BASE		= 0x02,
	SF_CAP		= 0x03,
	SF_LOCK		= 0x04
};
//----------------------------------------------------------------------------------
class CCommandManager : public QObject
{
	Q_OBJECT

private:
	uchar GetJournalFlags(const QString &text);

	ushort GetFindFlags(const QString &text);

	uchar GetSkillsFlags(const QString &text);

signals:
	void CommandWait(QString text, int *delay);
	void CommandInfo(const QString &serial);
	void CommandInfoTile(const QString &lasttile);
	void CommandInfoMenu(const QString &index);
	void CommandSaveConfig();
	void CommandClick(const QString &serial);
	void CommandUseObject(const QString &serial);
	void CommandGetStatus(const QString &serial);
	void CommandAttack(const QString &serial);
	void CommandTextWindowOpen();
	void CommandTextWindowClose();
	void CommandTextWindowClear();
	void CommandTextWindowPrint(const QString &text);
	void CommandSetLight(const bool &on, int value);
	void CommandSetWeather(const bool &on, const int &index, const int &count, const int &temperature);
	void CommandSetSeason(const bool &on, const int &index, const int &music);
	void CommandTrack(const bool &on, const int &x, const int &y);
	void CommandCast(const QString &name);
	void CommandUseSkill(const QString &name);
	void CommandHelpGump();
	void CommandCloseUO();
	void CommandWarmode(const uint &state);
	void CommandMorph(ushort graphic);
	void CommandResend();
	void CommandSound(const ushort &sound);
	void CommandEmoteAction(const QString &name);
	void CommandHide(const QString &serial);
	void CommandBlockMoving(const bool &on);
	void CommandUseType(const QStringList &graphic, const QStringList &color, const QString &container, const bool &recurse, bool *result);
	void CommandUseFromGround(const QStringList &graphic, const QStringList &color, const QString &distance, const QString &flags, bool *result);
	void CommandUseTypeList(const QString &findListName, const QString &container, const bool &recurse, bool *result);
	void CommandUseFromGroundList(const QString &findListName, const QString &distance, const QString &flags, bool *result);
	void CommandPrint(const ushort &color, const QString &text);
	void CommandCharPrint(const QString &serial, const ushort &color, const QString &text);
	void CommandSay(const QString &text);
	void CommandRenameMount(const QString &serial, const QString &text);
	void CommandIgnore(const QString &serial, const bool &on);
	void CommandIgnoreReset();
	void CommandDrop(const QString &serial, const int &count, const int &x, const int &y, const int &z);
	void CommandDropHere(const QString &serial, const int &count);
	void CommandMoveItem(const QString &serial, const int &count, const QString &container, const int &x, const int &y, const int &z);
	void CommandShowJournal(const int &lines);
	void CommandClearJournal(const QString &pattern, const QString &serial, const ushort &color, const QString &flags);
	void CommandJournalIgnoreCase(const bool &on);
	void CommandSetDressBag(const QString &serial);
	void CommandUnsetDressBag();
	void CommandSetArm(const QString &name);
	void CommandUnsetArm(const QString &name);
	void CommandSetDress(const QString &name);
	void CommandUnsetDress(const QString &name);
	void CommandArm(const QString &name);
	void CommandDisarm();
	void CommandDress(const QString &name);
	void CommandUndress();
	void CommandUnequip(const QString &layerName);
	void CommandEquip(const QString &serial);
	void CommandEquipT(const QString &graphic, const QString &color);
	void CommandTerminate(const QString &functionName, const QString &functionsSave);
	void CommandWaitTargetObject(const QStringList &objects);
	void CommandWaitTargetTile(const QString &tile, const int &x, const int &y, const int &z, const bool &relative);
	void CommandCancelWaitTarget();
	void CommandWaitMenu(const QString &prompt, const QString &choice);
	void CommandCancelWaitMenu();
	void CommandTargetObject(const QStringList &objects);
	void CommandTargetTile(const QString &tile, const int &x, const int &y, const int &z, const bool &relative);
	void CommandAddType(const QString &name, const QString &type);
	void CommandRemoveType(const QString &name);
	void CommandAddObject(const QString &name, const QString &object);
	void CommandRemoveObject(const QString &name);
	void CommandLoadScript(const QString &filePath);
	void CommandExec(const QString &name, const bool &once, const QStringList &args);
	void CommandSaveHotkeys(const QString &fileName, bool *result);
	void CommandLoadHotkeys(const QString &fileName, bool *result);
	void CommandSkillValue(const QString &name, const QString &type, int *result);
	void CommandInJournal(const QString &pattern, const QString &serial, const ushort &color, const QString &flags, const uint &startTime, const uint &endTime, CJournalMessage **result);
	void CommandFindType(const QStringList &graphic, const QStringList &color, const QString &container, const QString &distance, const QString &flags, const QString &notoriety, const bool &recurse, QStringList *result);
	void CommandCountType(const QStringList &graphic, const QStringList &color, const QString &container, const QString &distance, const bool &recurse, int *result);
	void CommandFindList(const QString &findListName, const QString &container, const QString &distance, const QString &flags, const QString &notoriety, const bool &recurse, QStringList *result);
	void CommandHaveTarget(int *result);
	void CommandScriptRunning(const QString &name, bool *result);
	void CommandGetDistance(const QString &serial, int *result);
	void CommandGetDistance(const int &x, const int &y, int *result);
	void CommandSetUsedIgnoreList(const QString &listName);
	void CommandObjAtLayer(const QString &layer, const QString &serial, int *result);
	void CommandFindObject(const QString &serial, int *result);
	void CommandCanWalk(uchar direction, int x, int y, char z, bool *result);
	void CommandStep(const int &direction, const bool &run, bool *result);
	void CommandWalkTo(const int &x, const int &y, const int &z, const int &distance, bool *result);
	void CommandStopWalking();
	void CommandIsWalking(bool *result);
	void CommandOptionSound(bool *state);
	void CommandOptionSound(const bool &state);
	void CommandOptionSoundVolume(int *value);
	void CommandOptionSoundVolume(const int &value);
	void CommandOptionMusic(bool *state);
	void CommandOptionMusic(const bool &state);
	void CommandOptionMusicVolume(int *value);
	void CommandOptionMusicVolume(const int &value);
	void CommandOptionUseTooltips(bool *state);
	void CommandOptionUseTooltips(const bool &state);
	void CommandOptionAlwaysRun(bool *state);
	void CommandOptionAlwaysRun(const bool &state);
	void CommandOptionNewTargetSystem(bool *state);
	void CommandOptionNewTargetSystem(const bool &state);
	void CommandOptionObjectHandles(bool *state);
	void CommandOptionObjectHandles(const bool &state);
	void CommandOptionScaleSpeech(bool *state);
	void CommandOptionScaleSpeech(const bool &state);
	void CommandOptionScaleSpeechDelay(int *value);
	void CommandOptionScaleSpeechDelay(const int &value);
	void CommandOptionIgnoreGuildMessages(bool *state);
	void CommandOptionIgnoreGuildMessages(const bool &state);
	void CommandOptionIgnoreAllianceMessages(bool *state);
	void CommandOptionIgnoreAllianceMessages(const bool &state);
	void CommandOptionDarkNights(bool *state);
	void CommandOptionDarkNights(const bool &state);
	void CommandOptionColoredLighting(bool *state);
	void CommandOptionColoredLighting(const bool &state);
	void CommandOptionCriminalActionsQuery(bool *state);
	void CommandOptionCriminalActionsQuery(const bool &state);
	void CommandOptionCircleOfTransparency(bool *state);
	void CommandOptionCircleOfTransparency(const bool &state);
	void CommandOptionCircleOfTransparencyValue(int *value);
	void CommandOptionCircleOfTransparencyValue(const int &value);
	void CommandOptionLockResizingGameWindow(bool *state);
	void CommandOptionLockResizingGameWindow(const bool &state);
	void CommandOptionFPSValue(int *value);
	void CommandOptionFPSValue(const int &value);
	void CommandOptionUseScalingGameWindow(bool *state);
	void CommandOptionUseScalingGameWindow(const bool &state);
	void CommandOptionDrawStatusState(int *state);
	void CommandOptionDrawStatusState(const int &state);
	void CommandOptionDrawStumps(bool *state);
	void CommandOptionDrawStumps(const bool &state);
	void CommandOptionMarkingCaves(bool *state);
	void CommandOptionMarkingCaves(const bool &state);
	void CommandOptionNoVegetation(bool *state);
	void CommandOptionNoVegetation(const bool &state);
	void CommandOptionNoFieldsAnimation(bool *state);
	void CommandOptionNoFieldsAnimation(const bool &state);
	void CommandOptionStandardCharactesFrameRate(bool *state);
	void CommandOptionStandardCharactesFrameRate(const bool &state);
	void CommandOptionStandardItemsFrameRate(bool *state);
	void CommandOptionStandardItemsFrameRate(const bool &state);
	void CommandOptionLockGumpsMoving(bool *state);
	void CommandOptionLockGumpsMoving(const bool &state);
	void CommandOptionEnterChat(bool *state);
	void CommandOptionEnterChat(const bool &state);
	void CommandOptionHiddenCharacters(int *state);
	void CommandOptionHiddenCharacters(const int &state);
	void CommandOptionHiddenCharactersAlpha(int *value);
	void CommandOptionHiddenCharactersAlpha(const int &value);
	void CommandOptionHiddenCharactersModeOnlyForSelf(bool *state);
	void CommandOptionHiddenCharactersModeOnlyForSelf(const bool &state);
	void CommandOptionTransparentSpellIcons(bool *state);
	void CommandOptionTransparentSpellIcons(const bool &state);
	void CommandOptionSpellIconsAlpha(int *value);
	void CommandOptionSpellIconsAlpha(const int &value);
	void CommandOptionFastRotation(bool *state);
	void CommandOptionFastRotation(const bool &state);
	void CommandObjectGetGraphic(const int &serial, QString *value);
	void CommandObjectGetColor(const int &serial, QString *value);
	void CommandObjectGetX(const int &serial, int *value);
	void CommandObjectGetY(const int &serial, int *value);
	void CommandObjectGetZ(const int &serial, int *value);
	void CommandObjectGetContainer(const int &serial, QString *value);
	void CommandObjectGetMap(const int &serial, int *value);
	void CommandObjectGetCount(const int &serial, int *value);
	void CommandObjectGetFlags(const int &serial, int *value);
	void CommandObjectGetName(const int &serial, QString *value);
	void CommandObjectGetMobile(const int &serial, bool *value);
	void CommandObjectGetIgnored(const int &serial, bool *value);
	void CommandObjectGetFrozen(const int &serial, bool *value);
	void CommandObjectGetPoisoned(const int &serial, bool *value);
	void CommandObjectGetFlying(const int &serial, bool *value);
	void CommandObjectGetYellowHits(const int &serial, bool *value);
	void CommandObjectGetIgnoreCharacters(const int &serial, bool *value);
	void CommandObjectGetLocked(const int &serial, bool *value);
	void CommandObjectGetWarMode(const int &serial, bool *value);
	void CommandObjectGetHidden(const int &serial, bool *value);
	void CommandObjectGetIsHuman(const int &serial, bool *value);
	void CommandObjectGetIsPlayer(const int &serial, bool *value);
	void CommandObjectGetIsCorpse(const int &serial, bool *value);
	void CommandObjectGetLayer(const int &serial, int *value);
	void CommandObjectGetIsMulti(const int &serial, bool *value);
	void CommandObjectGetEquipLayer(const int &serial, int *value);
	void CommandObjectGetHits(const int &serial, int *value);
	void CommandObjectGetMaxHits(const int &serial, int *value);
	void CommandObjectGetMana(const int &serial, int *value);
	void CommandObjectGetMaxMana(const int &serial, int *value);
	void CommandObjectGetStam(const int &serial, int *value);
	void CommandObjectGetMaxStam(const int &serial, int *value);
	void CommandObjectGetFemale(const int &serial, bool *value);
	void CommandObjectGetRace(const int &serial, int *value);
	void CommandObjectGetDirection(const int &serial, int *value);
	void CommandObjectGetNotoriety(const int &serial, int *value);
	void CommandObjectGetCanChangeName(const int &serial, bool *value);
	void CommandObjectGetDead(const int &serial, bool *value);
	void CommandObjectGetExists(const int &serial, bool *value);
	void CommandPlayerGetStr(int *value);
	void CommandPlayerGetInt(int *value);
	void CommandPlayerGetDex(int *value);
	void CommandPlayerGetLockStrState(int *value);
	void CommandPlayerGetLockIntState(int *value);
	void CommandPlayerGetLockDexState(int *value);
	void CommandPlayerGetWeight(int *value);
	void CommandPlayerGetMaxWeight(int *value);
	void CommandPlayerGetArmor(int *value);
	void CommandPlayerGetGold(int *value);
	void CommandPlayerGetStatsCap(int *value);
	void CommandPlayerGetFollowers(int *value);
	void CommandPlayerGetMaxFollowers(int *value);
	void CommandPlayerGetFireResistance(int *value);
	void CommandPlayerGetColdResistance(int *value);
	void CommandPlayerGetPoisonResistance(int *value);
	void CommandPlayerGetEnergyResistance(int *value);
	void CommandPlayerGetLuck(int *value);
	void CommandPlayerGetMinDamage(int *value);
	void CommandPlayerGetMaxDamage(int *value);
	void CommandPlayerGetTithingPoints(int *value);
	void CommandPlayerGetStealthSteps(int *value);
	void CommandPlayerGetParalyzed(bool *value);
	void CommandClientLastTarget(QString *value);
	void CommandClientLastTarget(const QString &value);
	void CommandClientLastAttack(QString *value);
	void CommandClientLastAttack(const QString &value);
	void CommandTargetSystemSerial(QString *value);
	void CommandTargetSystemSerial(const QString &value);
	void CommandGetSerial(QString *value);
	void CommandAddFindList(const QString &listName, const QString &type, const QString &color, const QString &comment);
	void CommandClearFindList(const QString &listName);
	void CommandAddIgnoreList(const QString &listName, const QString &object, const QString &comment);
	void CommandAddIgnoreList(const QString &listName, const QString &type, const QString &color, const QString &comment);
	void CommandClearIgnoreList(const QString &listName);
	void CommandMenuCount(int *count);
	void CommandGetMenu(const QString &name, CMenu **menu);
	void CommandSelectMenu(const QString &name, const QString &itemName, bool *result);
	void CommandCloseMenu(const QString &name);
	void CommandBuffExists(const QString &name, bool *result);
	void CommandTradeCount(int *result);
	void CommandTradeContainer(const QString &index, const int &opponent, QString *result);
	void CommandTradeOpponent(const QString &index, QString *result);
	void CommandTradeName(const QString &index, QString *result);
	void CommandTradeCheckState(const QString &index, const int &opponent, bool *result);
	void CommandTradeCheck(const QString &index, const bool &state);
	void CommandTradeClose(const QString &index);
	void CommandGetGraphic(QString *value);
	void CommandGetContainer(QString *value);
	void CommandFindFriend(const QString &flags, const QString &distance, QString *result);
	void CommandFindEnemy(const QString &flags, const QString &distance, QString *result);
	void CommandGetFriendList(QStringList *result);
	void CommandGetEnemyList(QStringList *result);
	void CommandGetFriendsStatus();
	void CommandGetEnemiesStatus();
	void CommandSetFontColor(const bool &state, const QString &color);
	void CommandGetFontColor(bool *result);
	void CommandGetFontColorValue(QString *result);
	void CommandSetCharactersFontColor(const bool &state, const QString &color);
	void CommandGetCharactersFontColor(bool *result);
	void CommandGetCharactersFontColorValue(QString *result);
	void CommandAddFriend(const QString &name, const QString &object);
	void CommandRemoveFriend(const QString &name);
	void CommandClearFriendList();
	void CommandAddEnemy(const QString &name, const QString &object);
	void CommandRemoveEnemy(const QString &name);
	void CommandClearEnemyList();
	void CommandSetGlobal(const QString &name, const QString &value);
	void CommandGetGlobal(const QString &name, QString *value);
	void CommandClearGlobals();
	void CommandInfoGump(const QString &index);
	void CommandValidateTargetTile(const QString &tile, int x, int y, const bool &relative, bool *result);
	void CommandUseAbility(const QString &name);
	void CommandLastJournalMessage(CJournalMessage **result);
	void CommandGetLastTargetPosition(int *x, int *y);
	void CommandGetLastAttackPosition(int *x, int *y);
	void CommandUseWrestlingDisarm();
	void CommandUseWrestlingStun();
	void CommandObjectGetExists(const QString &serial, bool *value);
	void CommandInvokeVirture(const QString &name);
	void CommandJournalCount(int *count);
	void CommandJournalLine(const int &index, CJournalMessage **result);
	void CommandSetJournalLine(const CJournalMessage *message, const QString &newText);
	void CommandWaitGump(CGumpHook *hook);
	void CommandCancelWaitGump();
	void CommandSelectGump(CGump *gump, CGumpHook *hook, bool *result);
	void CommandGumpCount(int *count);
	void CommandGetGump(const int &index, CGump **gump);
	void CommandGetGump(const int &serial, const int &id, CGump **gump);
	void CommandObjectGetProperties(const uint &serial, QString *value);
	void CommandObjectGetProfileReceived(const uint &serial, bool *value);
	void CommandObjectGetProfile(const uint &serial, QString *value);
	void CommandRequestProfile(const uint &serial);
	void CommandWaitPrompt(const QString &text, const QString &serialText, const QString &typeText);
	void CommandCancelWaitPrompt();
	void CommandObjectGetTitle(const uint &serial, QString *value);
	void CommandShop(const QString &shopListName, const bool &buy, const QString &vendorName, const int &shopDelay);
	void CommandIsShopping(bool *value);
	void CommandShowStatusbar(const QString &serialText, const int &x, const int &y, const bool &minimized);
	void CommandCloseStatusbar(const QString &serialText);
	void CommandLogOut();
	void CommandTextWindowSetPos(const int &x, const int &y);
	void CommandTextWindowSetSize(const int &width, const int &height);
	void CommandPlayClientMacro(const QStringList &action, const QStringList &subAction);
	void CommandTimerExists(const QString &name, bool *value);
	void CommandSetTimer(const QString &name, const int &value);
	void CommandTimer(const QString &name, int *value);
	void CommandRemoveTimer(const QString &name);
	void CommandClearTimers();
	void CommandCancelTarget();
	void CommandPromptExists(bool *value);
	void CommandPromptSerial(int *value);
	void CommandPromptID(int *value);
	void CommandSendPrompt(const QString &text);
	void CommandOpenPaperdoll(const QString &serial);
	void CommandClosePaperdoll(const QString &serial);
	void CommandMovePaperdoll(const QString &serial, const int &x, const int &y);
	void CommandRequestContextMenu(const QString &serial);
	void CommandWaitContextMenu(const QString &serial, const int &index);
	void CommandCancelContextMenu();
	void CommandBandageTarget(const QString &serial);
	void CommandCastTarget(const QString &name, const QString &serial);
	void CommandUseSkillTarget(const QString &name, const QString &serial);
	void CommandClientViewRange(int *value);
	void CommandClientViewRange(const int &value);
	void CommandOpenOrionMap();
	void CommandMoveOrionMap(const int &x, const int &y);
	void CommandCloseOrionMap();
	void CommandLoadProfile(const QString &name);
	void CommandOnOffHotkeys(bool *value);
	void CommandOnOffHotkeys(const bool &value);
	void CommandTextWindowSaveToFile(const QString &filePath);

private slots:
	void OnCommandWait(QString text, int *delay);
	void OnCommandInfo(const QString &serial);
	void OnCommandInfoTile(const QString &lasttile);
	void OnCommandInfoMenu(const QString &index);
	void OnCommandSaveConfig();
	void OnCommandClick(const QString &serial);
	void OnCommandUseObject(const QString &serial);
	void OnCommandGetStatus(const QString &serial);
	void OnCommandAttack(const QString &serial);
	void OnCommandTextWindowOpen();
	void OnCommandTextWindowClose();
	void OnCommandTextWindowClear();
	void OnCommandTextWindowPrint(const QString &text);
	void OnCommandSetLight(const bool &on, int value);
	void OnCommandSetWeather(const bool &on, const int &index, const int &count, const int &temperature);
	void OnCommandSetSeason(const bool &on, const int &index, const int &music);
	void OnCommandTrack(const bool &on, const int &x, const int &y);
	void OnCommandCast(const QString &name);
	void OnCommandUseSkill(const QString &name);
	void OnCommandHelpGump();
	void OnCommandCloseUO();
	void OnCommandWarmode(const uint &state);
	void OnCommandMorph(ushort graphic);
	void OnCommandResend();
	void OnCommandSound(const ushort &sound);
	void OnCommandEmoteAction(const QString &name);
	void OnCommandHide(const QString &serial);
	void OnCommandBlockMoving(const bool &on);
	void OnCommandUseType(const QStringList &graphic, const QStringList &color, const QString &container, const bool &recurse, bool *result);
	void OnCommandUseFromGround(const QStringList &graphic, const QStringList &color, const QString &distance, const QString &flags, bool *result);
	void OnCommandUseTypeList(const QString &findListName, const QString &container, const bool &recurse, bool *result);
	void OnCommandUseFromGroundList(const QString &findListName, const QString &distance, const QString &flags, bool *result);
	void OnCommandPrint(const ushort &color, const QString &text);
	void OnCommandCharPrint(const QString &serial, const ushort &color, const QString &text);
	void OnCommandSay(const QString &text);
	void OnCommandRenameMount(const QString &serial, const QString &text);
	void OnCommandIgnore(const QString &serial, const bool &on);
	void OnCommandIgnoreReset();
	void OnCommandDrop(const QString &serial, const int &count, const int &x, const int &y, const int &z);
	void OnCommandDropHere(const QString &serial, const int &count);
	void OnCommandMoveItem(const QString &serial, const int &count, const QString &container, const int &x, const int &y, const int &z);
	void OnCommandShowJournal(const int &lines);
	void OnCommandSetDressBag(const QString &serial);
	void OnCommandUnsetDressBag();
	void OnCommandSetArm(const QString &name);
	void OnCommandUnsetArm(const QString &name);
	void OnCommandSetDress(const QString &name);
	void OnCommandUnsetDress(const QString &name);
	void OnCommandArm(const QString &name);
	void OnCommandDisarm();
	void OnCommandDress(const QString &name);
	void OnCommandUndress();
	void OnCommandUnequip(const QString &layerName);
	void OnCommandEquip(const QString &serial);
	void OnCommandEquipT(const QString &graphic, const QString &color);
	void OnCommandTerminate(const QString &functionName, const QString &functionsSave);
	void OnCommandWaitTargetObject(const QStringList &objects);
	void OnCommandWaitTargetTile(const QString &tile, const int &x, const int &y, const int &z, const bool &relative);
	void OnCommandCancelWaitTarget();
	void OnCommandWaitMenu(const QString &prompt, const QString &choice);
	void OnCommandCancelWaitMenu();
	void OnCommandTargetObject(const QStringList &objects);
	void OnCommandTargetTile(const QString &tile, const int &x, const int &y, const int &z, const bool &relative);
	void OnCommandAddType(const QString &name, const QString &type);
	void OnCommandRemoveType(const QString &name);
	void OnCommandAddObject(const QString &name, const QString &object);
	void OnCommandRemoveObject(const QString &name);
	void OnCommandLoadScript(const QString &filePath);
	void OnCommandExec(const QString &name, const bool &once, const QStringList &args);
	void OnCommandSaveHotkeys(const QString &fileName, bool *result);
	void OnCommandLoadHotkeys(const QString &fileName, bool *result);
	void OnCommandSkillValue(const QString &name, const QString &type, int *result);
	void OnCommandClearJournal(const QString &pattern, const QString &serial, const ushort &color, const QString &flags);
	void OnCommandJournalIgnoreCase(const bool &on);
	void OnCommandInJournal(const QString &pattern, const QString &serial, const ushort &color, const QString &flags, const uint &startTime, const uint &endTime, CJournalMessage **result);
	void OnCommandFindType(const QStringList &graphic, const QStringList &color, const QString &container, const QString &distance, const QString &flags, const QString &notoriety, const bool &recurse, QStringList *result);
	void OnCommandCountType(const QStringList &graphic, const QStringList &color, const QString &container, const QString &distance, const bool &recurse, int *result);
	void OnCommandFindList(const QString &findListName, const QString &container, const QString &distance, const QString &flags, const QString &notoriety, const bool &recurse, QStringList *result);
	void OnCommandHaveTarget(int *result);
	void OnCommandScriptRunning(const QString &name, bool *result);
	void OnCommandGetDistance(const QString &serial, int *result);
	void OnCommandGetDistance(const int &x, const int &y, int *result);
	void OnCommandSetUsedIgnoreList(const QString &listName);
	void OnCommandObjAtLayer(const QString &layer, const QString &serial, int *result);
	void OnCommandFindObject(const QString &serial, int *result);
	void OnCommandCanWalk(uchar direction, int x, int y, char z, bool *result);
	void OnCommandStep(const int &direction, const bool &run, bool *result);
	void OnCommandWalkTo(const int &x, const int &y, const int &z, const int &distance, bool *result);
	void OnCommandStopWalking();
	void OnCommandIsWalking(bool *result);
	void OnCommandOptionSound(bool *state);
	void OnCommandOptionSound(const bool &state);
	void OnCommandOptionSoundVolume(int *value);
	void OnCommandOptionSoundVolume(const int &value);
	void OnCommandOptionMusic(bool *state);
	void OnCommandOptionMusic(const bool &state);
	void OnCommandOptionMusicVolume(int *value);
	void OnCommandOptionMusicVolume(const int &value);
	void OnCommandOptionUseTooltips(bool *state);
	void OnCommandOptionUseTooltips(const bool &state);
	void OnCommandOptionAlwaysRun(bool *state);
	void OnCommandOptionAlwaysRun(const bool &state);
	void OnCommandOptionNewTargetSystem(bool *state);
	void OnCommandOptionNewTargetSystem(const bool &state);
	void OnCommandOptionObjectHandles(bool *state);
	void OnCommandOptionObjectHandles(const bool &state);
	void OnCommandOptionScaleSpeech(bool *state);
	void OnCommandOptionScaleSpeech(const bool &state);
	void OnCommandOptionScaleSpeechDelay(int *value);
	void OnCommandOptionScaleSpeechDelay(const int &value);
	void OnCommandOptionIgnoreGuildMessages(bool *state);
	void OnCommandOptionIgnoreGuildMessages(const bool &state);
	void OnCommandOptionIgnoreAllianceMessages(bool *state);
	void OnCommandOptionIgnoreAllianceMessages(const bool &state);
	void OnCommandOptionDarkNights(bool *state);
	void OnCommandOptionDarkNights(const bool &state);
	void OnCommandOptionColoredLighting(bool *state);
	void OnCommandOptionColoredLighting(const bool &state);
	void OnCommandOptionCriminalActionsQuery(bool *state);
	void OnCommandOptionCriminalActionsQuery(const bool &state);
	void OnCommandOptionCircleOfTransparency(bool *state);
	void OnCommandOptionCircleOfTransparency(const bool &state);
	void OnCommandOptionCircleOfTransparencyValue(int *value);
	void OnCommandOptionCircleOfTransparencyValue(const int &value);
	void OnCommandOptionLockResizingGameWindow(bool *state);
	void OnCommandOptionLockResizingGameWindow(const bool &state);
	void OnCommandOptionFPSValue(int *value);
	void OnCommandOptionFPSValue(const int &value);
	void OnCommandOptionUseScalingGameWindow(bool *state);
	void OnCommandOptionUseScalingGameWindow(const bool &state);
	void OnCommandOptionDrawStatusState(int *state);
	void OnCommandOptionDrawStatusState(const int &state);
	void OnCommandOptionDrawStumps(bool *state);
	void OnCommandOptionDrawStumps(const bool &state);
	void OnCommandOptionMarkingCaves(bool *state);
	void OnCommandOptionMarkingCaves(const bool &state);
	void OnCommandOptionNoVegetation(bool *state);
	void OnCommandOptionNoVegetation(const bool &state);
	void OnCommandOptionNoFieldsAnimation(bool *state);
	void OnCommandOptionNoFieldsAnimation(const bool &state);
	void OnCommandOptionStandardCharactesFrameRate(bool *state);
	void OnCommandOptionStandardCharactesFrameRate(const bool &state);
	void OnCommandOptionStandardItemsFrameRate(bool *state);
	void OnCommandOptionStandardItemsFrameRate(const bool &state);
	void OnCommandOptionLockGumpsMoving(bool *state);
	void OnCommandOptionLockGumpsMoving(const bool &state);
	void OnCommandOptionEnterChat(bool *state);
	void OnCommandOptionEnterChat(const bool &state);
	void OnCommandOptionHiddenCharacters(int *state);
	void OnCommandOptionHiddenCharacters(const int &state);
	void OnCommandOptionHiddenCharactersAlpha(int *value);
	void OnCommandOptionHiddenCharactersAlpha(const int &value);
	void OnCommandOptionHiddenCharactersModeOnlyForSelf(bool *state);
	void OnCommandOptionHiddenCharactersModeOnlyForSelf(const bool &state);
	void OnCommandOptionTransparentSpellIcons(bool *state);
	void OnCommandOptionTransparentSpellIcons(const bool &state);
	void OnCommandOptionSpellIconsAlpha(int *value);
	void OnCommandOptionSpellIconsAlpha(const int &value);
	void OnCommandOptionFastRotation(bool *state);
	void OnCommandOptionFastRotation(const bool &state);
	void OnCommandObjectGetGraphic(const int &serial, QString *value);
	void OnCommandObjectGetColor(const int &serial, QString *value);
	void OnCommandObjectGetX(const int &serial, int *value);
	void OnCommandObjectGetY(const int &serial, int *value);
	void OnCommandObjectGetZ(const int &serial, int *value);
	void OnCommandObjectGetContainer(const int &serial, QString *value);
	void OnCommandObjectGetMap(const int &serial, int *value);
	void OnCommandObjectGetCount(const int &serial, int *value);
	void OnCommandObjectGetFlags(const int &serial, int *value);
	void OnCommandObjectGetName(const int &serial, QString *value);
	void OnCommandObjectGetMobile(const int &serial, bool *value);
	void OnCommandObjectGetIgnored(const int &serial, bool *value);
	void OnCommandObjectGetFrozen(const int &serial, bool *value);
	void OnCommandObjectGetPoisoned(const int &serial, bool *value);
	void OnCommandObjectGetFlying(const int &serial, bool *value);
	void OnCommandObjectGetYellowHits(const int &serial, bool *value);
	void OnCommandObjectGetIgnoreCharacters(const int &serial, bool *value);
	void OnCommandObjectGetLocked(const int &serial, bool *value);
	void OnCommandObjectGetWarMode(const int &serial, bool *value);
	void OnCommandObjectGetHidden(const int &serial, bool *value);
	void OnCommandObjectGetIsHuman(const int &serial, bool *value);
	void OnCommandObjectGetIsPlayer(const int &serial, bool *value);
	void OnCommandObjectGetIsCorpse(const int &serial, bool *value);
	void OnCommandObjectGetLayer(const int &serial, int *value);
	void OnCommandObjectGetIsMulti(const int &serial, bool *value);
	void OnCommandObjectGetEquipLayer(const int &serial, int *value);
	void OnCommandObjectGetHits(const int &serial, int *value);
	void OnCommandObjectGetMaxHits(const int &serial, int *value);
	void OnCommandObjectGetMana(const int &serial, int *value);
	void OnCommandObjectGetMaxMana(const int &serial, int *value);
	void OnCommandObjectGetStam(const int &serial, int *value);
	void OnCommandObjectGetMaxStam(const int &serial, int *value);
	void OnCommandObjectGetFemale(const int &serial, bool *value);
	void OnCommandObjectGetRace(const int &serial, int *value);
	void OnCommandObjectGetDirection(const int &serial, int *value);
	void OnCommandObjectGetNotoriety(const int &serial, int *value);
	void OnCommandObjectGetCanChangeName(const int &serial, bool *value);
	void OnCommandObjectGetDead(const int &serial, bool *value);
	void OnCommandObjectGetExists(const int &serial, bool *value);
	void OnCommandPlayerGetStr(int *value);
	void OnCommandPlayerGetInt(int *value);
	void OnCommandPlayerGetDex(int *value);
	void OnCommandPlayerGetLockStrState(int *value);
	void OnCommandPlayerGetLockIntState(int *value);
	void OnCommandPlayerGetLockDexState(int *value);
	void OnCommandPlayerGetWeight(int *value);
	void OnCommandPlayerGetMaxWeight(int *value);
	void OnCommandPlayerGetArmor(int *value);
	void OnCommandPlayerGetGold(int *value);
	void OnCommandPlayerGetStatsCap(int *value);
	void OnCommandPlayerGetFollowers(int *value);
	void OnCommandPlayerGetMaxFollowers(int *value);
	void OnCommandPlayerGetFireResistance(int *value);
	void OnCommandPlayerGetColdResistance(int *value);
	void OnCommandPlayerGetPoisonResistance(int *value);
	void OnCommandPlayerGetEnergyResistance(int *value);
	void OnCommandPlayerGetLuck(int *value);
	void OnCommandPlayerGetMinDamage(int *value);
	void OnCommandPlayerGetMaxDamage(int *value);
	void OnCommandPlayerGetTithingPoints(int *value);
	void OnCommandPlayerGetStealthSteps(int *value);
	void OnCommandPlayerGetParalyzed(bool *value);
	void OnCommandClientLastTarget(QString *value);
	void OnCommandClientLastTarget(const QString &value);
	void OnCommandClientLastAttack(QString *value);
	void OnCommandClientLastAttack(const QString &value);
	void OnCommandTargetSystemSerial(QString *value);
	void OnCommandTargetSystemSerial(const QString &value);
	void OnCommandGetSerial(QString *value);
	void OnCommandAddFindList(const QString &listName, const QString &graphic, const QString &color, const QString &comment);
	void OnCommandClearFindList(const QString &listName);
	void OnCommandAddIgnoreList(const QString &listName, const QString &object, const QString &comment);
	void OnCommandAddIgnoreList(const QString &listName, const QString &graphic, const QString &color, const QString &comment);
	void OnCommandClearIgnoreList(const QString &listName);
	void OnCommandMenuCount(int *count);
	void OnCommandGetMenu(const QString &name, CMenu **menu);
	void OnCommandSelectMenu(const QString &name, const QString &itemName, bool *result);
	void OnCommandCloseMenu(const QString &name);
	void OnCommandBuffExists(const QString &name, bool *result);
	void OnCommandTradeCount(int *result);
	void OnCommandTradeContainer(const QString &index, const int &opponent, QString *result);
	void OnCommandTradeOpponent(const QString &index, QString *result);
	void OnCommandTradeName(const QString &index, QString *result);
	void OnCommandTradeCheckState(const QString &index, const int &opponent, bool *result);
	void OnCommandTradeCheck(const QString &index, const bool &state);
	void OnCommandTradeClose(const QString &index);
	void OnCommandGetGraphic(QString *value);
	void OnCommandGetContainer(QString *value);
	void OnCommandFindFriend(const QString &flags, const QString &distance, QString *result);
	void OnCommandFindEnemy(const QString &flags, const QString &distance, QString *result);
	void OnCommandGetFriendList(QStringList *result);
	void OnCommandGetEnemyList(QStringList *result);
	void OnCommandGetFriendsStatus();
	void OnCommandGetEnemiesStatus();
	void OnCommandSetFontColor(const bool &state, const QString &color);
	void OnCommandGetFontColor(bool *result);
	void OnCommandGetFontColorValue(QString *result);
	void OnCommandSetCharactersFontColor(const bool &state, const QString &color);
	void OnCommandGetCharactersFontColor(bool *result);
	void OnCommandGetCharactersFontColorValue(QString *result);
	void OnCommandAddFriend(const QString &name, const QString &object);
	void OnCommandRemoveFriend(const QString &name);
	void OnCommandClearFriendList();
	void OnCommandAddEnemy(const QString &name, const QString &object);
	void OnCommandRemoveEnemy(const QString &name);
	void OnCommandClearEnemyList();
	void OnCommandSetGlobal(const QString &name, const QString &value);
	void OnCommandGetGlobal(const QString &name, QString *value);
	void OnCommandClearGlobals();
	void OnCommandInfoGump(const QString &index);
	void OnCommandValidateTargetTile(const QString &tile, int x, int y, const bool &relative, bool *result);
	void OnCommandUseAbility(const QString &name);
	void OnCommandLastJournalMessage(CJournalMessage **result);
	void OnCommandGetLastTargetPosition(int *x, int *y);
	void OnCommandGetLastAttackPosition(int *x, int *y);
	void OnCommandUseWrestlingDisarm();
	void OnCommandUseWrestlingStun();
	void OnCommandObjectGetExists(const QString &serial, bool *value);
	void OnCommandInvokeVirture(const QString &name);
	void OnCommandJournalCount(int *count);
	void OnCommandJournalLine(const int &index, CJournalMessage **result);
	void OnCommandSetJournalLine(const CJournalMessage *message, const QString &newText);
	void OnCommandWaitGump(CGumpHook *hook);
	void OnCommandCancelWaitGump();
	void OnCommandSelectGump(CGump *gump, CGumpHook *hook, bool *result);
	void OnCommandGumpCount(int *count);
	void OnCommandGetGump(const int &index, CGump **gump);
	void OnCommandGetGump(const int &serial, const int &id, CGump **gump);
	void OnCommandObjectGetProperties(const uint &serial, QString *value);
	void OnCommandObjectGetProfileReceived(const uint &serial, bool *value);
	void OnCommandObjectGetProfile(const uint &serial, QString *value);
	void OnCommandRequestProfile(const uint &serial);
	void OnCommandWaitPrompt(const QString &text, const QString &serialText, const QString &typeText);
	void OnCommandCancelWaitPrompt();
	void OnCommandObjectGetTitle(const uint &serial, QString *value);
	void OnCommandShop(const QString &shopListName, const bool &buy, const QString &vendorName, const int &shopDelay);
	void OnCommandIsShopping(bool *value);
	void OnCommandShowStatusbar(const QString &serialText, const int &x, const int &y, const bool &minimized);
	void OnCommandCloseStatusbar(const QString &serialText);
	void OnCommandLogOut();
	void OnCommandTextWindowSetPos(const int &x, const int &y);
	void OnCommandTextWindowSetSize(const int &width, const int &height);
	void OnCommandPlayClientMacro(const QStringList &action, const QStringList &subAction);
	void OnCommandTimerExists(const QString &name, bool *value);
	void OnCommandSetTimer(const QString &name, const int &value);
	void OnCommandTimer(const QString &name, int *value);
	void OnCommandRemoveTimer(const QString &name);
	void OnCommandClearTimers();
	void OnCommandCancelTarget();
	void OnCommandPromptExists(bool *value);
	void OnCommandPromptSerial(int *value);
	void OnCommandPromptID(int *value);
	void OnCommandSendPrompt(const QString &text);
	void OnCommandOpenPaperdoll(const QString &serial);
	void OnCommandClosePaperdoll(const QString &serial);
	void OnCommandMovePaperdoll(const QString &serial, const int &x, const int &y);
	void OnCommandRequestContextMenu(const QString &serial);
	void OnCommandWaitContextMenu(const QString &serial, const int &index);
	void OnCommandCancelContextMenu();
	void OnCommandBandageTarget(const QString &serial);
	void OnCommandCastTarget(const QString &name, const QString &serial);
	void OnCommandUseSkillTarget(const QString &name, const QString &serial);
	void OnCommandClientViewRange(int *value);
	void OnCommandClientViewRange(const int &value);
	void OnCommandOpenOrionMap();
	void OnCommandMoveOrionMap(const int &x, const int &y);
	void OnCommandCloseOrionMap();
	void OnCommandLoadProfile(const QString &name);
	void OnCommandOnOffHotkeys(bool *value);
	void OnCommandOnOffHotkeys(const bool &value);
	void OnCommandTextWindowSaveToFile(const QString &filePath);

private:
	QTime m_Time;

public:
	CCommandManager();
	virtual ~CCommandManager();

	typedef QMap<QString, QString> GLOBALS_MAP;
	typedef QMap<QString, int> TIMERS_MAP;

	GLOBALS_MAP m_Globals;
	TIMERS_MAP m_Timers;
};
//----------------------------------------------------------------------------------
extern CCommandManager g_CommandManager;
//----------------------------------------------------------------------------------
#endif // COMMANDMANAGER_H
//----------------------------------------------------------------------------------
